------------------------------------------------------------
Server listening on TCP port 5111
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5111 connected with 10.0.0.2 port 42776
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 2.0 sec  5.22 GBytes  22.4 Gbits/sec
[  4]  2.0- 4.0 sec  5.24 GBytes  22.5 Gbits/sec
[  4]  4.0- 6.0 sec  4.22 GBytes  18.1 Gbits/sec
[  4]  6.0- 8.0 sec  4.86 GBytes  20.9 Gbits/sec
[  4]  8.0-10.0 sec  4.78 GBytes  20.5 Gbits/sec
[  4] 10.0-12.0 sec  4.34 GBytes  18.6 Gbits/sec
[  4] 12.0-14.0 sec  5.07 GBytes  21.8 Gbits/sec
[  4] 14.0-16.0 sec  5.05 GBytes  21.7 Gbits/sec
[  4] 16.0-18.0 sec  5.51 GBytes  23.7 Gbits/sec
[  4] 18.0-20.0 sec  5.63 GBytes  24.2 Gbits/sec
[  4]  0.0-20.0 sec  49.9 GBytes  21.4 Gbits/sec
